1441660895414	Delete element
1441661136708	Rename type 'GuiArmorContainer'
1441661207189	Rename type 'GuiContainerEmpty'
1441661287262	Rename package 'com.magiology.gui.guiContainer'
1441661293780	Rename package 'com.magiology.gui.guiutil.guicontainer'
1441661304455	Rename type 'GuiControlBockContainer'
1441661309248	Rename type 'GuiControlBockContainerSlot'
1441661313997	Rename type 'GuiISidedPowerInstructorContainer'
1441661334285	Rename type 'GuiSCContainer'
1441661344810	Rename type 'GuiUpgradeContainer'
1441661356048	Move compilation unit
1441661376017	Rename package 'com.magiology.gui.guiparticels'
1441661417273	Rename package 'com.magiology.gui.custom.fpgui'
1441661519712	Rename type 'FirstPersonGui'
1441661540455	Rename type 'SoulFlameDisplayGui'
1441661595325	Rename type 'HandModeChangerGui'
1441661692793	Rename type 'WingModeChangerGui'
1441661700094	Rename type 'StatsDisplayGui'
1441661722101	Move compilation unit
1441661731937	Rename type 'MainMenuUpdateNotification'
1441662014449	Delete element
1441662035361	Rename type 'FontEHelper'
1441663083183	Rename type 'SpecialPlayerParicleHandeler_SubEvent'
1441741648180	Delete element
1441741859038	Move compilation units
1441827403906	Rename field 'instatnce'
1441871479543	Rename field 'minLenght'
1441871483425	Rename field 'maxLenght'
1441916720632	Move member 'rayTraceHolograms'
1441996288940	Rename local variable 'i'
1442000975819	Rename method 'isAnArray'
1442051919399	Move compilation unit
1442051922604	Move compilation unit
1442051941801	Move compilation unit
1442086961029	Rename method 'translate'
1442087327740	Rename local variable 'i'
1442137250808	Move compilation units
1442137319313	Rename package 'com.magiology.forgepowered.packets.generic'
1442137354670	Move compilation units
1442137358289	Delete element
