1439821264397	Rename type 'RegisterUpgrades'
1439821281939	Rename method 'RegisterItemUpgrades'
1439821387097	Rename package 'com.magiology.upgrades'
1439821415722	Move compilation unit
1439821419477	Delete element
1439885664365	Delete element
1439885666998	Delete element
1439885859190	Rename package 'com.magiology.registry.upgrades'
1439885863124	Delete element
1439886072721	Delete element
1439891212252	Rename type 'EntityFXM'
1439891249880	Rename type 'EntityMagiologyBaseFX'
1439909553822	Rename method 'setCurrentEnergy'
1439909557626	Rename method 'getCurrentEnergy'
1440000693012	Rename type 'DenseModelGenerator'
1440068561572	Delete element
1440093283850	Rename method 'renderAfterRenderRenderers'
1440098137318	Rename method 'getMaxPower'
1440098141061	Rename method 'setMaxPower'
1440103782314	Rename method 'getMaxEnergyBuffer'
1440103981784	Rename method 'getDataType'
