1438424359419	Delete element
1438447374106	Rename local variable 'x'
1438451160797	Delete element
1438451556430	Rename local variable 'tess'
1438452324200	Rename local variable 'tessellator'
1438452436871	Delete element
1438452860000	Rename local variable 'Vec3M'
1438453879057	Delete element
1438455918377	Rename local variable 'tessellator'
1438468055344	Rename local variable 'fontrenderer'
1438468382314	Delete element
1438469870608	Rename method 'readPos'
1438469880801	Rename method 'writePos'
1438469891058	Rename method 'writeBlockPos'
1438469900610	Rename method 'readBlockPos'
