1438513139302	Delete element
1438513622722	Rename type 'RenderGet'
1438514049592	Rename method 'RI'
1438514513521	Rename type 'Render'
1438514613917	Delete element
1438519610540	Delete element
1438519811383	Rename field 'tess'
1438519884557	Rename type 'NormalizedVertixBufferModel'
1438520257992	Rename field 'buff'
1438524380063	Rename field 'tessellator'
1438524599911	Rename field 'tessellator'
1438524865254	Rename field 'noramlisedVertixBuffer'
1438527488579	Rename local variable 'pos'
1438539009867	Rename package 'com.magiology.render.forgeobjmodelported'
1438539578732	Rename package 'com.magiology.render.forgeobjmodel'
1438539649227	Rename package 'com.magiology.handelers.objhandeler'
1438539714247	Rename package 'com.magiology.handelers.objhandeler.revivedyayfor1_8'
1438861575652	Rename method 'updateEntity'
1438866368691	Delete element
1438868002742	Delete element
1438868016801	Delete element
1438868051495	Delete element
1438880641132	Rename field 'friend'
1438880652509	Rename field 'Youtubers'
1438880686491	Move compilation unit
1438880689230	Delete element
1438880702342	Rename type 'RenderGet'
1438880778520	Move member 'IR'
1438880787393	Move member 'RI'
1438880792464	Move member 'NVB'
1438880794354	Move member 'WR'
1438880795524	Move member 'FR'
