src/main/java/com/magiology/gui/gui/GuiContainerAndGuiParticles.java
package com.magiology.gui.gui;

import java.util.ArrayList;
import java.util.List;

import net.minecraft.client.gui.GuiButton;
import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.client.renderer.Tessellator;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.Slot;

import com.magiology.Annotations.GUINeedsWorldUpdates;
import com.magiology.Annotations.GUIWorldUpdater;
import com.magiology.mcobjects.effect.GuiParticle;
@GUINeedsWorldUpdates
public abstract class GuiContainerAndGuiParticles extends GuiContainer{
	
	public static List<GuiParticle> guiParticles=new ArrayList<GuiParticle>();
	
	public GuiContainerAndGuiParticles(Container objects){
		super(objects);
	}

	@Override
	protected void drawGuiContainerBackgroundLayer(float p_146976_1_,int p_146976_2_, int p_146976_3_){}
	
	public static void spawnGuiParticle(GuiParticle particles){
		boolean isNotFound=true;
		for(int c=0;c<guiParticles.size();c++)if(guiParticles.get(c).isDead){
			isNotFound=false;
			guiParticles.set(c, particles);
			c=guiParticles.size();
		}
		if(isNotFound)guiParticles.add(particles);
	}
	
	@Override
	public void onGuiClosed(){
		super.onGuiClosed();
		guiParticles.clear();
	}
	@GUIWorldUpdater
	public void pickupTickingFromTileEntityEveryTick(){
		updateParticles();
	}
	
	public void updateParticles(){
		if(!guiParticles.isEmpty())for(int c=0;c<guiParticles.size();c++){
			GuiParticle ab=guiParticles.get(c);
			if(ab!=null&&!ab.isDead){
				ab.UpdateScreenRes(width,height,guiLeft,guiTop,xSize,ySize);
				ab.UpdateParticle();
			}
		}
	}
	public void renderParticles(float partialTicks){
		Tessellator tess=Tessellator.instance;
		if(!guiParticles.isEmpty())for(int c=0;c<guiParticles.size();c++){
			GuiParticle ab=guiParticles.get(c);
			if(ab!=null&&!ab.isDead)ab.renderParticle(tess, partialTicks);
		}
	}
	public boolean isMouseOverObj(Object obj,int x,int y){
		if(obj instanceof Slot){
			return this.func_146978_c(((Slot)obj).xDisplayPosition, ((Slot)obj).yDisplayPosition, 16, 16, x,y);
		}else if(obj instanceof GuiButton){
			return this.func_146978_c(((GuiButton)obj).xPosition, ((GuiButton)obj).yPosition, ((GuiButton)obj).width, ((GuiButton)obj).height, x,y);
		}else return false;
    }
}


Updating to 1.8: day 3 update 1

src/main/java/com/magiology/gui/gui/GuiContainerAndGuiParticles.java
package com.magiology.gui.gui;

import java.util.ArrayList;
import java.util.List;

import net.minecraft.client.gui.GuiButton;
import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.client.renderer.WorldRenderer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.Slot;

import com.magiology.Annotations.GUINeedsWorldUpdates;
import com.magiology.Annotations.GUIWorldUpdater;
import com.magiology.mcobjects.effect.GuiParticle;
import com.magiology.objhelper.helpers.renderers.TessHelper;
@GUINeedsWorldUpdates
public abstract class GuiContainerAndGuiParticles extends GuiContainer{
	
	public static List<GuiParticle> guiParticles=new ArrayList<GuiParticle>();
	
	public GuiContainerAndGuiParticles(Container objects){
		super(objects);
	}

	@Override
	protected void drawGuiContainerBackgroundLayer(float p_146976_1_,int p_146976_2_, int p_146976_3_){}
	
	public static void spawnGuiParticle(GuiParticle particles){
		boolean isNotFound=true;
		for(int c=0;c<guiParticles.size();c++)if(guiParticles.get(c).isDead){
			isNotFound=false;
			guiParticles.set(c, particles);
			c=guiParticles.size();
		}
		if(isNotFound)guiParticles.add(particles);
	}
	
	@Override
	public void onGuiClosed(){
		super.onGuiClosed();
		guiParticles.clear();
	}
	@GUIWorldUpdater
	public void pickupTickingFromTileEntityEveryTick(){
		updateParticles();
	}
	
	public void updateParticles(){
		if(!guiParticles.isEmpty())for(int c=0;c<guiParticles.size();c++){
			GuiParticle ab=guiParticles.get(c);
			if(ab!=null&&!ab.isDead){
				ab.UpdateScreenRes(width,height,guiLeft,guiTop,xSize,ySize);
				ab.UpdateParticle();
			}
		}
	}
	public void renderParticles(float partialTicks){
		WorldRenderer tess=TessHelper.getWR();
		if(!guiParticles.isEmpty())for(int c=0;c<guiParticles.size();c++){
			GuiParticle ab=guiParticles.get(c);
			if(ab!=null&&!ab.isDead)ab.renderParticle(tess, partialTicks);
		}
	}
	public boolean isMouseOverObj(Object obj,int x,int y){
		if(obj instanceof Slot){
			return this.isPointInRegion(((Slot)obj).xDisplayPosition, ((Slot)obj).yDisplayPosition, 16, 16, x,y);
		}else if(obj instanceof GuiButton){
			return this.isPointInRegion(((GuiButton)obj).xPosition, ((GuiButton)obj).yPosition, ((GuiButton)obj).width, ((GuiButton)obj).height, x,y);
		}else return false;
    }
}
