1440939714399	Rename type 'Connection'
1440944374545	Rename field 'side'
1440944645254	Move compilation unit
1440946303837	Rename method 'isMainStandAlone'
1440946316895	Rename field 'isMainStandAlone'
1440946346771	Rename method 'setIsMainStandAlone'
1440946391589	Rename method 'getHostT'
1440959372888	Rename type 'ConvinientMap'
1440960442358	Rename enum constant 'Enery'
1440962204384	Rename type 'UpdateablePipe'
1440962495539	Rename method 'setIsBanned'
1440962669059	Rename local variable 'allowedSidedPower'
1440965128397	Rename method 'readIConnection'
1440965135579	Rename method 'writeIConnection'
1440970502468	Rename local variable 'NumberOfSlots'
