1441095897566	Rename local variable 'i'
1441097148988	Rename method 'handlePowerTransmission'
1441199443228	Delete element
1441270962913	Rename field 'FACE'
1441273366301	Move compilation unit
1441373341882	Rename package 'com.magiology.objhelper'
1441375110699	Rename package 'com.magiology.util'
1441375133195	Rename package 'com.magiology.objhelper'
1441375181515	Rename type 'FontEH'
1441375187046	Rename type 'Cricle'
1441375252890	Rename package 'com.magiology.util.helpers.renderers'
1441375258517	Delete element
1441375290155	Rename package 'com.magiology.util.helpers'
1441375320371	Delete element
1441375334595	Rename type 'GetSpecialPlayer'
1441375351088	Move compilation unit
1441375367042	Move compilation unit
1441375410551	Move compilation unit
1441375443806	Move compilation unit
1441375493781	Move compilation unit
1441375549561	Move compilation units
1441375575165	Rename package 'com.magiology.util.vectors'
1441399962249	Rename local variable 'vec3m'
1441399981906	Rename local variable 'vec3'
1441400045557	Rename method 'tanslateVec'
1441467532906	Move compilation unit
1441470621860	Move compilation unit
1441470663727	Rename package 'com.magiology.util.mextension'
1441470677140	Rename package 'com.magiology.util.utilobjects.mextension'
1441470684208	Move compilation unit
1441470691470	Move compilation units
1441470774380	Move compilation unit
1441470803758	Rename package 'com.magiology.mcobjects.effect.mc'
1441470810188	Delete element
1441477099833	Rename type 'GuiHandeler'
1441477121393	Move member 'openGui'
1441477130156	Move member 'openGui'
1441477134137	Move member 'openGui'
1441477283917	Rename field 'HologramProjectorGui'
1441482551325	Rename local variable 'player'
1441487486390	Move compilation unit
1441487830482	Delete element
1441487867084	Rename package 'com.magiology.modedmcstuff.gui'
1441487911896	Move compilation unit
1441488488946	Rename package 'com.magiology.registry.upgrades'
1441488526601	Rename package 'com.magiology.modedmcstuff.items'
1441488618856	Move compilation units
1441488628225	Rename package 'com.magiology.gui.guiutil.buttons'
1441488665693	Rename package 'com.magiology.modedmcstuff.guiContainer'
1441488710053	Move compilation units
1441488724598	Rename package 'com.magiology.gui.fpgui'
1441489714716	Delete element
1441490240060	Rename method 'BlendIs'
1441490246195	Rename method 'blendIs'
1441490365024	Rename method 'GL11BlendFunc'
1441541167396	Rename local variable 'k'
1441543932319	Move compilation unit
1441566777381	Delete element
1441576951304	Rename method 'tryToUpdateOpenContainer'
1441576960988	Rename method 'tryToUpdateOpenGui'
1441577237520	Delete element
