1442325891899	Rename type 'FontEffectHelper'
1442325905647	Rename type 'Helper'
1442325920750	Delete element
1442325955319	Rename type 'NetworkHelper'
1442325959710	Rename type 'PowerHelper'
1442325963712	Rename type 'SideHelper'
1442325970895	Rename type 'SpecialPlayerHelper'
1442325981938	Rename type 'CricleHelper'
1442325991018	Rename type 'TessHelper'
1442326008343	Rename type 'SlowdownHelper'
1442328661335	Move member 'createNBT'
1442328976296	Rename method 'hasTag'
1442347008697	Rename type 'H'
1442347028994	Rename type 'GL11H'
1442408901025	Rename local variable 'smth'
1442418094327	Rename method 'getDataOutput'
1442418484289	Rename package 'com.magiology.mcobjects.tileentityes.network.interfaces'
1442418695322	Move compilation unit
1442505375419	Rename method 'modWindowOpen'
1442505494264	Rename method 'ifModWindowOpen'
1442505506027	Rename method 'isModWindowOpen'
1442505874723	Delete element
1442505904780	Rename method 'Message'
1442523427142	Rename field 'derpyMessages'
1442523440334	Rename field 'derpyMessagesWithNoPortalReferences'
1442524453217	Delete element
1442610167525	Rename local variable 's4'
1442610323092	Rename local variable 's3'
1442636693278	Rename local variable 'p_i1072_1_'
1442636840341	Rename field 'guiTextFields'
1442671419700	Rename field 'origionalSize'
1442675192368	Rename type 'RenderObject'
1442678611066	Rename local variable 'ro'
1442678774024	Rename local variable 'ro'
1442681036820	Move compilation units
1442682580203	Copy compilation unit
1442687606606	Copy compilation unit
1442687896110	Copy compilation unit
1442688084459	Move compilation unit
