1442325891899	Rename type 'FontEffectHelper'
1442325905647	Rename type 'Helper'
1442325920750	Delete element
1442325955319	Rename type 'NetworkHelper'
1442325959710	Rename type 'PowerHelper'
1442325963712	Rename type 'SideHelper'
1442325970895	Rename type 'SpecialPlayerHelper'
1442325981938	Rename type 'CricleHelper'
1442325991018	Rename type 'TessHelper'
1442326008343	Rename type 'SlowdownHelper'
1442328661335	Move member 'createNBT'
1442328976296	Rename method 'hasTag'
1442347008697	Rename type 'H'
1442347028994	Rename type 'GL11H'
1442408901025	Rename local variable 'smth'
1442418094327	Rename method 'getDataOutput'
1442418484289	Rename package 'com.magiology.mcobjects.tileentityes.network.interfaces'
1442418695322	Move compilation unit
1442505375419	Rename method 'modWindowOpen'
1442505494264	Rename method 'ifModWindowOpen'
1442505506027	Rename method 'isModWindowOpen'
1442505874723	Delete element
1442505904780	Rename method 'Message'
1442523427142	Rename field 'derpyMessages'
1442523440334	Rename field 'derpyMessagesWithNoPortalReferences'
1442524453217	Delete element
1442610167525	Rename local variable 's4'
1442610323092	Rename local variable 's3'
1442636693278	Rename local variable 'p_i1072_1_'
1442636840341	Rename field 'guiTextFields'
1442671419700	Rename field 'origionalSize'
1442675192368	Rename type 'RenderObject'
1442678611066	Rename local variable 'ro'
1442678774024	Rename local variable 'ro'
1442681036820	Move compilation units
1442682580203	Copy compilation unit
1442687606606	Copy compilation unit
1442687896110	Copy compilation unit
1442688084459	Move compilation unit
1442696868552	Rename field 'NetworkPointer'
1442749170177	Rename local variable 'itemStackIn'
1442749176228	Rename local variable 'worldIn'
1442758804981	Move compilation unit
1442758846782	Move compilation unit
1442758868652	Move compilation unit
1442758874999	Move compilation unit
1442758877574	Delete element
1442770540597	Rename package 'com.magiology.QWERTZ'
1442771174608	Rename type 'ComandPointer'
1442771304806	Rename type 'CommandPointer'
1442771791785	Rename field 'item'
1442771988897	Rename type 'NetworkCommandCenter'
1442771996197	Rename type 'TileEntityNetworkCommandCenter'
1442772417546	Rename method 'onInterfaceProviderActionInvoked'
1442772578119	Rename type 'BasicNetworkInterfaceProvider'
1442772589144	Rename type 'NetworkInterfaceProvider'
1442772633861	Rename method 'onInvokedFromNetwork'
1442772660696	Rename method 'onNetworkActionInvoked'
1442772995280	Rename method 'onInterfaceProviderActionInvoked'
1442773345591	Rename method 'onNetworkActionInvoked'
1442783890426	Rename local variable 'command'
1442783903044	Rename method 'getCommand'
1442784066895	Rename type 'Command'
1442784254469	Delete element
1442784524578	Rename method 'setInteger'
1442785364105	Rename method 'getCommandName'
1442785700787	Encapsulate field 'commandHolders'
