---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/13/15 5:31 PM
Description: Rendering screen

com.magiology.handelers.obj.handeler.revived.yayformc1_8.ModelFormatException: Error parsing entry ('o Cone.001_Cone.005', line 26) in file 'magiology:/models/arrow.obj' - Incorrect format
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.obj.WavefrontObject.parseGroupObject(WavefrontObject.java:512)
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.obj.WavefrontObject.loadObjModel(WavefrontObject.java:132)
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.obj.WavefrontObject.<init>(WavefrontObject.java:57)
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.obj.ObjModelLoader.loadInstance(ObjModelLoader.java:28)
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.AdvancedModelLoader.loadModel(AdvancedModelLoader.java:64)
	at com.magiology.objhelper.helpers.renderers.TessHelper.drawArrow(TessHelper.java:212)
	at com.magiology.gui.gui.GuiISidedPowerInstructor.drawScreen(GuiISidedPowerInstructor.java:351)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.obj.WavefrontObject.parseGroupObject(WavefrontObject.java:512)
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.obj.WavefrontObject.loadObjModel(WavefrontObject.java:132)
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.obj.WavefrontObject.<init>(WavefrontObject.java:57)
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.obj.ObjModelLoader.loadInstance(ObjModelLoader.java:28)
	at com.magiology.handelers.obj.handeler.revived.yayformc1_8.AdvancedModelLoader.loadModel(AdvancedModelLoader.java:64)
	at com.magiology.objhelper.helpers.renderers.TessHelper.drawArrow(TessHelper.java:212)
	at com.magiology.gui.gui.GuiISidedPowerInstructor.drawScreen(GuiISidedPowerInstructor.java:351)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: com.magiology.gui.gui.GuiISidedPowerInstructor
	Mouse location: Scaled: (195, 172). Absolute: (391, 345)
	Screen size: Scaled: (391, 345). Absolute: (782, 690). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player430'/57, l='MpServer', x=-536.08, y=4.00, z=-1064.39]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -517.00,4.00,-1187.00 - World: (-517,4,-1187), Chunk: (at 11,0,13 in -33,-75; contains blocks -528,0,-1200 to -513,255,-1185), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 336003 game time, 6194 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 11 total; [EntityCow['Cow'/32, l='MpServer', x=-494.06, y=4.00, z=-1028.97], EntityCow['Cow'/16, l='MpServer', x=-561.97, y=4.00, z=-1125.94], EntitySheep['Sheep'/17, l='MpServer', x=-568.13, y=4.00, z=-1086.25], EntityRabbit['Rabbit'/3, l='MpServer', x=-612.69, y=4.19, z=-1131.19], EntitySheep['Sheep'/8, l='MpServer', x=-594.38, y=4.00, z=-1094.75], EntitySheep['Sheep'/9, l='MpServer', x=-604.00, y=4.00, z=-1091.13], EntityPlayerSP['Player430'/57, l='MpServer', x=-536.08, y=4.00, z=-1064.39], EntityCow['Cow'/26, l='MpServer', x=-504.00, y=4.00, z=-1037.09], EntityRabbit['Rabbit'/10, l='MpServer', x=-601.25, y=4.00, z=-1085.16], EntityRabbit['Rabbit'/11, l='MpServer', x=-599.75, y=4.00, z=-1076.72], EntityCow['Cow'/31, l='MpServer', x=-486.84, y=4.00, z=-1052.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 694910376 bytes (662 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1499 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1499.jar) 
	UCHIJAAAA	Forge{11.14.3.1499} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1499.jar) 
	UCHIJAAAA	magiology{0.1052A} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.2932' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)