---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 18.09.15. 17:59
Description: Ticking entity

java.lang.NumberFormatException: For input string: "0-0"
	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
	at sun.misc.FloatingDecimal.parseFloat(Unknown Source)
	at java.lang.Float.parseFloat(Unknown Source)
	at com.magiology.render.tilerender.hologram.GuiObjectCustomize.update(GuiObjectCustomize.java:221)
	at com.magiology.api.updateable.Updater.update(Updater.java:12)
	at com.magiology.gui.GuiUpdater.tryToUpdate(GuiUpdater.java:24)
	at com.magiology.forgepowered.event.EntityEvents.onLivingUpdateEvent(EntityEvents.java:93)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_EntityEvents_onLivingUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:336)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1777)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2185)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
	at sun.misc.FloatingDecimal.parseFloat(Unknown Source)
	at java.lang.Float.parseFloat(Unknown Source)
	at com.magiology.render.tilerender.hologram.GuiObjectCustomize.update(GuiObjectCustomize.java:221)
	at com.magiology.api.updateable.Updater.update(Updater.java:12)
	at com.magiology.gui.GuiUpdater.tryToUpdate(GuiUpdater.java:24)
	at com.magiology.forgepowered.event.EntityEvents.onLivingUpdateEvent(EntityEvents.java:93)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_EntityEvents_onLivingUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:336)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1777)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 111
	Entity Name: Player821
	Entity's Exact location: -139,51, 4,00, 1013,14
	Entity's Block location: -140,00,4,00,1013,00 - World: (-140,4,1013), Chunk: (at 4,0,5 in -9,63; contains blocks -144,0,1008 to -129,255,1023), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player821'/111, l='MpServer', x=-139,51, y=4,00, z=1013,14]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -129,00,4,00,1036,00 - World: (-129,4,1036), Chunk: (at 15,0,12 in -9,64; contains blocks -144,0,1024 to -129,255,1039), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 1128301 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntitySheep['Sheep'/64, l='MpServer', x=-106,59, y=4,00, z=1063,78], EntitySheep['Sheep'/65, l='MpServer', x=-72,00, y=4,00, z=935,91], EntityItem['item.item.egg'/66, l='MpServer', x=-95,13, y=4,00, z=1035,44], EntityChicken['Chicken'/67, l='MpServer', x=-95,59, y=4,00, z=1035,28], EntityChicken['Chicken'/68, l='MpServer', x=-95,63, y=4,00, z=1053,59], EntityChicken['Chicken'/69, l='MpServer', x=-85,50, y=4,00, z=1069,34], EntityItem['item.item.egg'/70, l='MpServer', x=-84,28, y=4,00, z=1064,19], EntityChicken['Chicken'/72, l='MpServer', x=-88,31, y=4,00, z=1085,47], EntityHorse['Horse'/73, l='MpServer', x=-96,91, y=4,00, z=1088,72], EntitySheep['Sheep'/77, l='MpServer', x=-64,72, y=4,00, z=933,13], EntitySheep['Sheep'/78, l='MpServer', x=-79,06, y=4,00, z=959,03], EntityChicken['Chicken'/79, l='MpServer', x=-78,63, y=4,00, z=1017,41], EntityChicken['Chicken'/80, l='MpServer', x=-65,63, y=4,00, z=1036,38], EntitySheep['Sheep'/82, l='MpServer', x=-73,41, y=4,00, z=1055,88], EntityCow['Cow'/83, l='MpServer', x=-67,22, y=4,00, z=1057,72], EntityChicken['Chicken'/89, l='MpServer', x=-58,41, y=4,00, z=986,41], EntityChicken['Chicken'/92, l='MpServer', x=-57,72, y=4,00, z=1040,56], EntityPig['Pig'/93, l='MpServer', x=-62,47, y=4,00, z=1050,38], EntityCow['Cow'/37, l='MpServer', x=-210,47, y=4,00, z=978,66], EntitySheep['Sheep'/38, l='MpServer', x=-211,66, y=4,00, z=983,09], EntitySheep['Sheep'/39, l='MpServer', x=-212,22, y=4,00, z=998,81], EntitySheep['Sheep'/40, l='MpServer', x=-209,69, y=4,00, z=1009,81], EntitySheep['Sheep'/42, l='MpServer', x=-214,03, y=4,00, z=982,97], EntitySheep['Sheep'/43, l='MpServer', x=-198,13, y=4,00, z=976,53], EntitySheep['Sheep'/44, l='MpServer', x=-196,63, y=4,00, z=976,16], EntityRabbit['Rabbit'/45, l='MpServer', x=-183,09, y=4,00, z=1007,28], EntitySheep['Sheep'/46, l='MpServer', x=-171,22, y=4,00, z=990,28], EntitySheep['Sheep'/47, l='MpServer', x=-173,78, y=4,00, z=1067,34], EntityPlayerSP['Player821'/111, l='MpServer', x=-139,51, y=4,00, z=1013,14], EntitySheep['Sheep'/53, l='MpServer', x=-139,81, y=4,00, z=960,13], EntitySheep['Sheep'/54, l='MpServer', x=-141,13, y=4,00, z=1057,94], EntityPig['Pig'/55, l='MpServer', x=-113,78, y=4,00, z=935,91], EntityPig['Pig'/56, l='MpServer', x=-126,06, y=4,00, z=937,56], EntitySheep['Sheep'/60, l='MpServer', x=-110,38, y=4,00, z=967,81], EntitySheep['Sheep'/61, l='MpServer', x=-100,72, y=4,00, z=1046,75], EntitySheep['Sheep'/62, l='MpServer', x=-103,69, y=4,00, z=1060,78], EntityItem['item.item.egg'/63, l='MpServer', x=-96,56, y=4,00, z=1053,97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 849297464 bytes (809 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 4 total; -Xincgc -Xmx1024M -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	magiology{0.1052} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.1.10750 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5700 Series '
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series  GL version 4.1.10750 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)