---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 8/11/15 1:57 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot get property PropertyInteger{name=bites, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]} as it does not exist in BlockState{block=magiology:networkPointerContainer, properties=[]}
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:174)
	at com.magiology.objhelper.helpers.Helper.getBlockMetadata(Helper.java:757)
	at com.magiology.api.network.skeleton.TileEntityNetwork.getOrientation(TileEntityNetwork.java:107)
	at com.magiology.mcobjects.tileentityes.network.TileEntityNetworkPointerContainer.updateConnections(TileEntityNetworkPointerContainer.java:60)
	at com.magiology.forgepowered.event.ForcePipeUpdate.updatePipe(ForcePipeUpdate.java:24)
	at com.magiology.mcobjects.tileentityes.network.TileEntityNetworkPointerContainer.update(TileEntityNetworkPointerContainer.java:49)
	at net.minecraft.world.World.updateEntities(World.java:1879)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2184)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:174)
	at com.magiology.objhelper.helpers.Helper.getBlockMetadata(Helper.java:757)
	at com.magiology.api.network.skeleton.TileEntityNetwork.getOrientation(TileEntityNetwork.java:107)
	at com.magiology.mcobjects.tileentityes.network.TileEntityNetworkPointerContainer.updateConnections(TileEntityNetworkPointerContainer.java:60)
	at com.magiology.forgepowered.event.ForcePipeUpdate.updatePipe(ForcePipeUpdate.java:24)
	at com.magiology.mcobjects.tileentityes.network.TileEntityNetworkPointerContainer.update(TileEntityNetworkPointerContainer.java:49)

-- Block entity being ticked --
Details:
	Name: TENetworkPointerContainer // com.magiology.mcobjects.tileentityes.network.TileEntityNetworkPointerContainer
	Block type: ID #224 (tile.networkPointerContainer // com.magiology.mcobjects.blocks.network.NetworkPointerContainer)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-13,69,-125), Chunk: (at 3,4,3 in -1,-8; contains blocks -16,0,-128 to -1,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #224 (tile.networkPointerContainer // com.magiology.mcobjects.blocks.network.NetworkPointerContainer)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1879)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player901'/129, l='MpServer', x=-20.00, y=64.63, z=-108.12]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -17.00,64.00,-108.00 - World: (-17,64,-108), Chunk: (at 15,4,4 in -2,-7; contains blocks -32,0,-112 to -17,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 24295837 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntitySpider['Spider'/192, l='MpServer', x=17.50, y=42.00, z=-174.50], EntityCow['Cow'/96, l='MpServer', x=42.53, y=64.00, z=-31.47], EntityCow['Cow'/65, l='MpServer', x=-89.61, y=66.00, z=-174.31], EntitySpider['Spider'/193, l='MpServer', x=16.84, y=42.00, z=-172.88], EntityPlayerSP['Player901'/129, l='MpServer', x=-20.00, y=64.63, z=-108.12], EntityPig['Pig'/66, l='MpServer', x=-85.13, y=69.00, z=-158.13], EntityCreeper['Creeper'/195, l='MpServer', x=17.50, y=42.00, z=-170.50], EntityCreeper['Creeper'/196, l='MpServer', x=15.28, y=42.00, z=-171.31], EntitySkeleton['Skeleton'/325, l='MpServer', x=53.50, y=32.00, z=-174.50], EntityCreeper['Creeper'/326, l='MpServer', x=55.50, y=32.00, z=-168.50], EntitySpider['Spider'/333, l='MpServer', x=32.50, y=17.00, z=-85.50], EntityZombie['Zombie'/302, l='MpServer', x=-56.50, y=50.00, z=-38.50], EntitySheep['Sheep'/80, l='MpServer', x=-19.56, y=61.00, z=-112.22], EntityEnderman['Enderman'/208, l='MpServer', x=-20.50, y=48.01, z=-150.50], EntitySpider['Spider'/209, l='MpServer', x=-20.50, y=48.01, z=-152.50], EntityZombie['Zombie'/374, l='MpServer', x=-38.50, y=64.00, z=-51.50], EntityBat['Bat'/151, l='MpServer', x=46.41, y=31.03, z=-151.13], EntityZombie['Zombie'/375, l='MpServer', x=-39.50, y=64.00, z=-51.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-51.50, y=37.01, z=-71.50], EntityBat['Bat'/153, l='MpServer', x=48.51, y=31.33, z=-149.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 575592968 bytes (548 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 5, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1499 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1499.jar) 
	UCHIJAAAA	Forge{11.14.3.1499} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1499.jar) 
	UCHIJAAAA	magiology{0.1052A} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.2932' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)