---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 16.09.15. 14:51
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.magiology.render.tilerender.hologram.RenderHologramProjector.renderTileEntityAt(RenderHologramProjector.java:44)
	at com.magiology.util.utilobjects.m_extension.TileEntitySpecialRendererM.renderTileEntityAt(TileEntitySpecialRendererM.java:10)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:146)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:681)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1115)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.magiology.render.tilerender.hologram.RenderHologramProjector.renderTileEntityAt(RenderHologramProjector.java:44)
	at com.magiology.util.utilobjects.m_extension.TileEntitySpecialRendererM.renderTileEntityAt(TileEntitySpecialRendererM.java:10)

-- Block Entity Details --
Details:
	Name: TEHologramProjector // com.magiology.mcobjects.tileentityes.hologram.TileEntityHologramProjector
	Block type: ID #220 (tile.hologramProjector // com.magiology.mcobjects.blocks.HologramProjector)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-142,4,1018), Chunk: (at 2,0,10 in -9,63; contains blocks -144,0,1008 to -129,255,1023), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Actual block type: ID #220 (tile.hologramProjector // com.magiology.mcobjects.blocks.HologramProjector)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:146)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:681)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1353)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1266)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player389'/118, l='MpServer', x=-144,51, y=8,02, z=1016,11]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -129,00,4,00,1036,00 - World: (-129,4,1036), Chunk: (at 15,0,12 in -9,64; contains blocks -144,0,1024 to -129,255,1039), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 987930 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntitySheep['Sheep'/64, l='MpServer', x=-110,88, y=4,00, z=1040,81], EntitySheep['Sheep'/65, l='MpServer', x=-107,66, y=4,00, z=1058,16], EntitySheep['Sheep'/68, l='MpServer', x=-95,63, y=4,00, z=965,16], EntityChicken['Chicken'/70, l='MpServer', x=-86,66, y=4,00, z=1012,41], EntityChicken['Chicken'/71, l='MpServer', x=-95,41, y=4,00, z=1028,59], EntityChicken['Chicken'/74, l='MpServer', x=-95,63, y=4,00, z=1053,59], EntitySheep['Sheep'/75, l='MpServer', x=-77,03, y=4,00, z=1056,94], EntityChicken['Chicken'/76, l='MpServer', x=-86,63, y=4,00, z=1057,59], EntitySheep['Sheep'/77, l='MpServer', x=-104,88, y=4,00, z=1053,81], EntityChicken['Chicken'/79, l='MpServer', x=-81,59, y=4,00, z=1080,72], EntitySheep['Sheep'/83, l='MpServer', x=-75,31, y=4,00, z=946,84], EntityChicken['Chicken'/84, l='MpServer', x=-67,41, y=4,00, z=1037,53], EntityChicken['Chicken'/86, l='MpServer', x=-66,66, y=4,00, z=1043,63], EntityCow['Cow'/87, l='MpServer', x=-75,22, y=4,00, z=1054,22], EntityPig['Pig'/88, l='MpServer', x=-68,00, y=4,00, z=1052,88], EntityChicken['Chicken'/89, l='MpServer', x=-64,63, y=4,00, z=1094,53], EntityItem['item.item.egg'/5884292, l='MpServer', x=-85,97, y=4,00, z=1057,97], EntityPlayerSP['Player389'/118, l='MpServer', x=-144,51, y=8,02, z=1016,11], EntityCow['Cow'/41, l='MpServer', x=-211,03, y=4,00, z=968,84], EntitySheep['Sheep'/42, l='MpServer', x=-211,13, y=4,00, z=972,88], EntitySheep['Sheep'/43, l='MpServer', x=-203,22, y=4,00, z=982,28], EntitySheep['Sheep'/44, l='MpServer', x=-211,06, y=4,00, z=1006,00], EntitySheep['Sheep'/45, l='MpServer', x=-217,13, y=4,00, z=998,94], EntitySheep['Sheep'/46, l='MpServer', x=-214,19, y=4,00, z=1008,72], EntityItem['item.item.egg'/6335950, l='MpServer', x=-95,38, y=4,00, z=1053,56], EntitySheep['Sheep'/47, l='MpServer', x=-221,03, y=4,00, z=1044,91], EntitySheep['Sheep'/48, l='MpServer', x=-206,00, y=4,00, z=991,03], EntitySheep['Sheep'/49, l='MpServer', x=-201,19, y=4,00, z=980,19], EntityRabbit['Rabbit'/50, l='MpServer', x=-184,13, y=4,00, z=1008,13], EntitySheep['Sheep'/51, l='MpServer', x=-166,16, y=4,00, z=1066,06], EntitySheep['Sheep'/55, l='MpServer', x=-150,22, y=4,00, z=943,16], EntitySheep['Sheep'/56, l='MpServer', x=-157,22, y=4,00, z=1046,66], EntitySheep['Sheep'/57, l='MpServer', x=-140,91, y=4,00, z=961,91], EntitySheep['Sheep'/58, l='MpServer', x=-140,97, y=4,00, z=1051,78], EntitySheep['Sheep'/63, l='MpServer', x=-108,84, y=4,00, z=961,16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 746079504 bytes (711 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 4 total; -Xincgc -Xmx1024M -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	magiology{0.1052} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.1.10750 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5700 Series '
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series  GL version 4.1.10750 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)