---- Minecraft Crash Report ----
// Sorry :(

Time: 31.08.15. 17:20
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.magiology.mcobjects.tileentityes.corecomponents.powertiles.TileEntityPow.getReceiveOnSide(TileEntityPow.java:136)
	at com.magiology.objhelper.helpers.PowerHelper.sortSides(PowerHelper.java:177)
	at com.magiology.mcobjects.tileentityes.TileEntityFireLamp.update(TileEntityFireLamp.java:111)
	at net.minecraft.world.World.updateEntities(World.java:1879)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:775)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.magiology.mcobjects.tileentityes.corecomponents.powertiles.TileEntityPow.getReceiveOnSide(TileEntityPow.java:136)
	at com.magiology.objhelper.helpers.PowerHelper.sortSides(PowerHelper.java:177)
	at com.magiology.mcobjects.tileentityes.TileEntityFireLamp.update(TileEntityFireLamp.java:111)

-- Block entity being ticked --
Details:
	Name: TEFireLamp // com.magiology.mcobjects.tileentityes.TileEntityFireLamp
	Block type: ID #201 (tile.FireLamp // com.magiology.mcobjects.blocks.FireLamp)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-534,4,1325), Chunk: (at 10,0,13 in -34,82; contains blocks -544,0,1312 to -529,255,1327), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Actual block type: ID #201 (tile.FireLamp // com.magiology.mcobjects.blocks.FireLamp)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1879)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 626 Drop: 0
	Level seed: -3804321139044919079
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -525,00,4,00,1335,00 - World: (-525,4,1335), Chunk: (at 3,0,7 in -33,83; contains blocks -528,0,1328 to -513,255,1343), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 673 game time, 673 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 52718 (now: false), thunder time: 73477 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:775)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 880755584 bytes (839 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 4 total; -Xincgc -Xmx1024M -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	magiology{0.1052} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'