---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/9/15 4:51 PM
Description: Unexpected error

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:475)
	at com.magiology.gui.fpgui.FirstPersonGui.drawRect(FirstPersonGui.java:18)
	at com.magiology.gui.fpgui.SoulFlameDisplayGui.renderSlider(SoulFlameDisplayGui.java:45)
	at com.magiology.gui.fpgui.SoulFlameDisplayGui.render(SoulFlameDisplayGui.java:33)
	at com.magiology.forgepowered.event.RenderLoopEvents.render2Dscreem(RenderLoopEvents.java:169)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_RenderLoopEvents_render2Dscreem_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:773)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:182)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.finishDrawing(WorldRenderer.java:475)
	at com.magiology.gui.fpgui.FirstPersonGui.drawRect(FirstPersonGui.java:18)
	at com.magiology.gui.fpgui.SoulFlameDisplayGui.renderSlider(SoulFlameDisplayGui.java:45)
	at com.magiology.gui.fpgui.SoulFlameDisplayGui.render(SoulFlameDisplayGui.java:33)
	at com.magiology.forgepowered.event.RenderLoopEvents.render2Dscreem(RenderLoopEvents.java:169)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_RenderLoopEvents_render2Dscreem_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.renderChat(GuiIngameForge.java:773)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:182)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player164'/128, l='MpServer', x=-515.68, y=4.00, z=-1205.27]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -517.00,4.00,-1187.00 - World: (-517,4,-1187), Chunk: (at 11,0,13 in -33,-75; contains blocks -528,0,-1200 to -513,255,-1185), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 20726 game time, 1826 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntitySlime['Slime'/1476502, l='MpServer', x=-516.75, y=4.02, z=-1239.75], EntitySlime['Slime'/1512349, l='MpServer', x=-578.84, y=4.00, z=-1183.47], EntityItem['item.item.arrow'/1476363, l='MpServer', x=-548.91, y=4.00, z=-1142.13], EntitySheep['Sheep'/31, l='MpServer', x=-575.28, y=4.00, z=-1247.97], EntitySlime['Slime'/1547057, l='MpServer', x=-587.06, y=5.16, z=-1230.91], EntitySheep['Sheep'/43, l='MpServer', x=-554.19, y=4.00, z=-1232.91], EntitySheep['Sheep'/44, l='MpServer', x=-559.19, y=4.00, z=-1239.22], EntityChicken['Chicken'/45, l='MpServer', x=-555.03, y=4.00, z=-1242.34], EntitySlime['Slime'/1569317, l='MpServer', x=-475.44, y=4.42, z=-1212.09], EntitySlime['Slime'/1519011, l='MpServer', x=-526.22, y=5.00, z=-1177.38], EntityCow['Cow'/55, l='MpServer', x=-513.03, y=4.00, z=-1284.91], EntitySlime['Slime'/1478318, l='MpServer', x=-548.78, y=4.00, z=-1184.28], EntityCow['Cow'/56, l='MpServer', x=-516.22, y=4.00, z=-1284.00], EntityCow['Cow'/57, l='MpServer', x=-524.31, y=4.00, z=-1276.75], EntityRabbit['Rabbit'/61, l='MpServer', x=-496.94, y=4.19, z=-1211.00], EntityPlayerSP['Player164'/128, l='MpServer', x=-515.68, y=4.00, z=-1205.27], EntitySlime['Slime'/1465301, l='MpServer', x=-447.62, y=4.93, z=-1242.10], EntitySlime['Slime'/1540959, l='MpServer', x=-575.00, y=4.02, z=-1160.63], EntityCow['Cow'/77, l='MpServer', x=-488.25, y=4.00, z=-1231.22], EntitySlime['Slime'/1478489, l='MpServer', x=-444.83, y=5.04, z=-1211.80], EntitySheep['Sheep'/82, l='MpServer', x=-468.38, y=4.00, z=-1270.81], EntitySheep['Sheep'/83, l='MpServer', x=-476.59, y=4.00, z=-1265.78], EntitySlime['Slime'/1474373, l='MpServer', x=-579.59, y=4.02, z=-1242.34], EntitySlime['Slime'/1498181, l='MpServer', x=-450.17, y=5.04, z=-1206.14], EntitySheep['Sheep'/84, l='MpServer', x=-470.91, y=4.00, z=-1260.91], EntityRabbit['Rabbit'/85, l='MpServer', x=-478.81, y=4.00, z=-1224.53], EntityRabbit['Rabbit'/89, l='MpServer', x=-473.44, y=4.00, z=-1209.41], EntityXPOrb['Experience Orb'/1521613, l='MpServer', x=-511.41, y=4.00, z=-1197.16], EntitySheep['Sheep'/94, l='MpServer', x=-462.00, y=4.00, z=-1247.03], EntityPig['Pig'/96, l='MpServer', x=-450.94, y=4.00, z=-1232.06], EntityRabbit['Rabbit'/97, l='MpServer', x=-466.84, y=4.00, z=-1207.66], EntitySheep['Sheep'/100, l='MpServer', x=-451.09, y=4.00, z=-1189.78], EntitySheep['Sheep'/101, l='MpServer', x=-458.72, y=4.00, z=-1173.19], EntitySheep['Sheep'/102, l='MpServer', x=-454.53, y=4.00, z=-1185.78], EntitySheep['Sheep'/104, l='MpServer', x=-455.06, y=4.00, z=-1171.00], EntitySlime['Slime'/1455229, l='MpServer', x=-461.00, y=4.02, z=-1205.41], EntityCow['Cow'/107, l='MpServer', x=-444.19, y=4.00, z=-1282.81], EntityRabbit['Rabbit'/110, l='MpServer', x=-444.56, y=4.00, z=-1225.97], EntityPig['Pig'/111, l='MpServer', x=-445.09, y=4.00, z=-1219.53], EntitySheep['Sheep'/118, l='MpServer', x=-438.69, y=4.00, z=-1130.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 723294112 bytes (689 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1499 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1499.jar) 
	UCHIJAAAA	Forge{11.14.3.1499} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1499.jar) 
	UCHIJAAAA	magiology{0.1052A} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.2932' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)