---- Minecraft Crash Report ----
// Sorry :(

Time: 22.08.15. 12:43
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.GuiScreen.func_175276_a(GuiScreen.java:418)
	at net.minecraft.client.gui.GuiChat.mouseClicked(GuiChat.java:175)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:606)
	at net.minecraft.client.gui.GuiChat.handleMouseInput(GuiChat.java:142)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:572)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1761)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.func_175276_a(GuiScreen.java:418)
	at net.minecraft.client.gui.GuiChat.mouseClicked(GuiChat.java:175)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:606)
	at net.minecraft.client.gui.GuiChat.handleMouseInput(GuiChat.java:142)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:572)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['LapisSea'/927764, l='MpServer', x=-537,44, y=5,00, z=-1169,57]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -517,00,4,00,-1187,00 - World: (-517,4,-1187), Chunk: (at 11,0,13 in -33,-75; contains blocks -528,0,-1200 to -513,255,-1185), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 775366 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 14 total; [EntityRabbit['Rabbit'/927726, l='MpServer', x=-572,81, y=4,00, z=-1100,63], EntityCow['Cow'/927725, l='MpServer', x=-568,00, y=4,00, z=-1140,88], EntityPlayerSP['LapisSea'/927764, l='MpServer', x=-537,44, y=5,00, z=-1169,57], EntityRabbit['Rabbit'/927721, l='MpServer', x=-587,63, y=4,00, z=-1148,78], EntitySheep['Sheep'/927714, l='MpServer', x=-593,09, y=4,00, z=-1206,91], EntitySheep['Sheep'/927715, l='MpServer', x=-602,16, y=4,00, z=-1090,38], EntityRabbit['Rabbit'/927742, l='MpServer', x=-470,78, y=4,00, z=-1227,41], EntityRabbit['Rabbit'/927710, l='MpServer', x=-610,09, y=4,00, z=-1094,50], EntitySheep['Sheep'/927743, l='MpServer', x=-468,38, y=4,00, z=-1133,06], EntityRabbit['Rabbit'/927711, l='MpServer', x=-616,97, y=4,00, z=-1095,50], EntitySheep['Sheep'/927741, l='MpServer', x=-489,25, y=4,00, z=-1188,88], EntityPig['Pig'/927736, l='MpServer', x=-496,97, y=4,00, z=-1227,03], EntitySheep['Sheep'/927735, l='MpServer', x=-506,88, y=4,00, z=-1216,34], EntityCow['Cow'/927729, l='MpServer', x=-539,47, y=4,00, z=-1237,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 733170720 bytes (699 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 4 total; -Xincgc -Xmx1024M -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAAAAAAAAAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAAAAAAAAAAAA	magiology{0.1052} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.1.10750 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5700 Series '
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series  GL version 4.1.10750 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)