---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 14.09.15. 17:47
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.magiology.mcobjects.tileentityes.hologram.RenderObject.checkHighlight(RenderObject.java:47)
	at com.magiology.mcobjects.tileentityes.hologram.TileEntityHologramProjector.onPressed(TileEntityHologramProjector.java:115)
	at com.magiology.mcobjects.tileentityes.hologram.TileEntityHologramProjector.invokeRayTrace(TileEntityHologramProjector.java:201)
	at com.magiology.forgepowered.event.EntityEvents.onPlayerInteract(EntityEvents.java:155)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_EntityEvents_onPlayerInteract_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:121)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2132)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.magiology.mcobjects.tileentityes.hologram.RenderObject.checkHighlight(RenderObject.java:47)
	at com.magiology.mcobjects.tileentityes.hologram.TileEntityHologramProjector.onPressed(TileEntityHologramProjector.java:115)
	at com.magiology.mcobjects.tileentityes.hologram.TileEntityHologramProjector.invokeRayTrace(TileEntityHologramProjector.java:201)
	at com.magiology.forgepowered.event.EntityEvents.onPlayerInteract(EntityEvents.java:155)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_EntityEvents_onPlayerInteract_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:121)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player848'/404941, l='MpServer', x=-138,78, y=8,22, z=1014,89]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -129,00,4,00,1036,00 - World: (-129,4,1036), Chunk: (at 15,0,12 in -9,64; contains blocks -144,0,1024 to -129,255,1039), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 837961 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntityItem['item.item.egg'/1064146, l='MpServer', x=-92,38, y=4,00, z=1050,97], EntitySheep['Sheep'/404869, l='MpServer', x=-211,13, y=4,00, z=972,88], EntitySheep['Sheep'/404866, l='MpServer', x=-210,03, y=4,00, z=974,34], EntityCow['Cow'/404867, l='MpServer', x=-217,22, y=4,00, z=973,16], EntitySheep['Sheep'/404865, l='MpServer', x=-213,53, y=4,00, z=967,91], EntitySheep['Sheep'/404874, l='MpServer', x=-196,94, y=4,00, z=1009,84], EntitySheep['Sheep'/404875, l='MpServer', x=-169,22, y=4,00, z=1088,84], EntityRabbit['Rabbit'/404873, l='MpServer', x=-195,56, y=4,00, z=1014,34], EntitySheep['Sheep'/404885, l='MpServer', x=-112,13, y=4,00, z=979,94], EntityPig['Pig'/404882, l='MpServer', x=-130,88, y=4,00, z=949,06], EntitySheep['Sheep'/404883, l='MpServer', x=-143,53, y=4,00, z=1050,22], EntitySheep['Sheep'/404880, l='MpServer', x=-157,59, y=4,00, z=1051,72], EntitySheep['Sheep'/404881, l='MpServer', x=-159,47, y=4,00, z=1068,25], EntityChicken['Chicken'/404894, l='MpServer', x=-86,38, y=4,00, z=1000,44], EntityChicken['Chicken'/404895, l='MpServer', x=-91,63, y=4,00, z=1050,63], EntityItem['item.item.egg'/404893, l='MpServer', x=-87,09, y=4,00, z=1000,03], EntityChicken['Chicken'/404890, l='MpServer', x=-102,53, y=4,00, z=1037,34], EntityItem['item.item.egg'/404891, l='MpServer', x=-102,81, y=4,00, z=1029,63], EntitySheep['Sheep'/404888, l='MpServer', x=-100,03, y=4,00, z=957,97], EntitySheep['Sheep'/404889, l='MpServer', x=-116,16, y=4,00, z=974,88], EntityPig['Pig'/404900, l='MpServer', x=-94,50, y=4,00, z=1095,38], EntitySheep['Sheep'/404898, l='MpServer', x=-89,84, y=4,00, z=1073,31], EntityCow['Cow'/404899, l='MpServer', x=-85,78, y=4,00, z=1073,66], EntitySheep['Sheep'/404896, l='MpServer', x=-84,81, y=4,00, z=1051,25], EntityPig['Pig'/404910, l='MpServer', x=-69,13, y=4,00, z=1052,94], EntitySheep['Sheep'/404911, l='MpServer', x=-77,16, y=4,00, z=1070,44], EntityChicken['Chicken'/404909, l='MpServer', x=-77,41, y=4,00, z=1043,56], EntitySheep['Sheep'/404906, l='MpServer', x=-76,03, y=4,00, z=936,03], EntityChicken['Chicken'/404907, l='MpServer', x=-64,59, y=4,00, z=1043,34], EntityPlayerSP['Player848'/404941, l='MpServer', x=-138,78, y=8,22, z=1014,89], EntityChicken['Chicken'/404912, l='MpServer', x=-75,56, y=4,00, z=1078,34], EntityChicken['Chicken'/404913, l='MpServer', x=-79,63, y=4,00, z=1091,28], EntityChicken['Chicken'/404925, l='MpServer', x=-63,66, y=4,00, z=1030,41], EntityChicken['Chicken'/404923, l='MpServer', x=-61,59, y=4,00, z=1012,34], EntityChicken['Chicken'/404920, l='MpServer', x=-60,38, y=4,00, z=980,66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 777090664 bytes (741 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 4 total; -Xincgc -Xmx1024M -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAAAAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAAAAAAA	magiology{0.1052} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.1.10750 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5700 Series '
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series  GL version 4.1.10750 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)