---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/25/15 5:17 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.magiology.handelers.shaders.core.ShaderHandeler.init(ShaderHandeler.java:56)
	at com.magiology.handelers.shaders.core.ShaderHandeler.updateShaders(ShaderHandeler.java:111)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_23_ShaderHandeler_updateShaders_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2098)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.magiology.handelers.shaders.core.ShaderHandeler.init(ShaderHandeler.java:56)
	at com.magiology.handelers.shaders.core.ShaderHandeler.updateShaders(ShaderHandeler.java:111)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_23_ShaderHandeler_updateShaders_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 236
	Entity Name: LapisSea
	Entity's Exact location: -509.29, 6.25, 518.46
	Entity's Block location: World: (-510,6,518), Chunk: (at 2,0,6 in -32,32; contains blocks -512,0,512 to -497,255,527), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['LapisSea'/236, l='MpServer', x=-509.29, y=6.25, z=518.46]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-495,4,522), Chunk: (at 1,0,10 in -31,32; contains blocks -496,0,512 to -481,255,527), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 2846112 game time, 12554 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntitySheep['Sheep'/162, l='MpServer', x=-485.03, y=4.00, z=462.91], EntityClientPlayerMP['LapisSea'/236, l='MpServer', x=-509.29, y=6.25, z=518.46], EntityPig['Pig'/164, l='MpServer', x=-462.72, y=4.00, z=589.16], EntitySheep['Sheep'/170, l='MpServer', x=-441.94, y=4.00, z=462.09], EntitySheep['Sheep'/171, l='MpServer', x=-433.81, y=4.00, z=472.13], EntitySheep['Sheep'/172, l='MpServer', x=-444.81, y=4.00, z=493.31], EntityHorse['Donkey'/173, l='MpServer', x=-434.91, y=4.00, z=596.34], EntityPig['Pig'/174, l='MpServer', x=-445.03, y=3.00, z=598.16], EntityChicken['Chicken'/143, l='MpServer', x=-577.44, y=4.00, z=529.44], EntityPig['Pig'/145, l='MpServer', x=-562.81, y=3.00, z=575.53], EntitySheep['Sheep'/146, l='MpServer', x=-544.47, y=2.00, z=548.53], EntitySheep['Sheep'/147, l='MpServer', x=-547.47, y=4.00, z=546.75], EntityPig['Pig'/148, l='MpServer', x=-546.06, y=4.00, z=596.03], EntityPig['Pig'/149, l='MpServer', x=-532.84, y=4.00, z=564.81], EntityPig['Pig'/150, l='MpServer', x=-518.03, y=4.00, z=450.97], EntitySheep['Sheep'/151, l='MpServer', x=-518.41, y=4.00, z=563.59], EntitySheep['Sheep'/152, l='MpServer', x=-528.91, y=1.00, z=556.91], EntityChicken['Chicken'/153, l='MpServer', x=-523.41, y=1.00, z=582.53], EntityItem['item.item.egg'/154, l='MpServer', x=-522.25, y=1.13, z=582.13], EntitySheep['Sheep'/156, l='MpServer', x=-504.16, y=4.00, z=452.72], EntitySheep['Sheep'/157, l='MpServer', x=-503.69, y=4.00, z=598.75], EntityChicken['Chicken'/158, l='MpServer', x=-488.19, y=1.00, z=459.75], EntitySheep['Sheep'/159, l='MpServer', x=-488.94, y=4.00, z=576.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 796699432 bytes (759 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAAAAAAA	magiology{0.1052A} [Magiology] (bin) 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.2932' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)