---- Minecraft Crash Report ----
// But it works on my machine.

Time: 7/26/15 1:09 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.magiology.handelers.shaders.ColorCutHandeler.redner(ColorCutHandeler.java:45)
	at com.magiology.handelers.shaders.core.ShaderHandeler.renderShaders(ShaderHandeler.java:85)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_22_ShaderHandeler_renderShaders_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:105)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.magiology.handelers.shaders.ColorCutHandeler.redner(ColorCutHandeler.java:45)
	at com.magiology.handelers.shaders.core.ShaderHandeler.renderShaders(ShaderHandeler.java:85)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_22_ShaderHandeler_renderShaders_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:105)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['LapisSea'/135, l='MpServer', x=-506.07, y=6.25, z=520.41]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-495,4,522), Chunk: (at 1,0,10 in -31,32; contains blocks -496,0,512 to -481,255,527), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 2901994 game time, 46406 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityPig['Pig'/33, l='MpServer', x=-519.78, y=4.00, z=443.44], EntitySheep['Sheep'/34, l='MpServer', x=-523.91, y=4.00, z=565.97], EntityChicken['Chicken'/35, l='MpServer', x=-498.47, y=1.00, z=464.47], EntitySheep['Sheep'/36, l='MpServer', x=-499.78, y=4.00, z=574.50], EntityChicken['Chicken'/37, l='MpServer', x=-508.41, y=3.00, z=583.31], EntitySheep['Sheep'/40, l='MpServer', x=-489.97, y=4.00, z=447.03], EntitySheep['Sheep'/42, l='MpServer', x=-465.22, y=4.00, z=473.59], EntitySheep['Sheep'/43, l='MpServer', x=-471.91, y=4.00, z=490.09], EntitySheep['Sheep'/45, l='MpServer', x=-449.72, y=4.00, z=473.13], EntitySheep['Sheep'/50, l='MpServer', x=-447.81, y=4.00, z=461.63], EntityPig['Pig'/51, l='MpServer', x=-446.44, y=4.00, z=504.78], EntityPig['Pig'/52, l='MpServer', x=-440.22, y=4.00, z=584.47], EntityClientPlayerMP['LapisSea'/135, l='MpServer', x=-506.07, y=6.25, z=520.41], EntityChicken['Chicken'/25, l='MpServer', x=-583.56, y=4.00, z=518.56], EntityPig['Pig'/26, l='MpServer', x=-568.97, y=4.00, z=565.09], EntitySheep['Sheep'/27, l='MpServer', x=-544.47, y=2.00, z=548.53], EntitySheep['Sheep'/28, l='MpServer', x=-550.57, y=4.00, z=557.53], EntityPig['Pig'/29, l='MpServer', x=-543.94, y=4.00, z=571.97], EntitySheep['Sheep'/30, l='MpServer', x=-535.06, y=4.00, z=572.25], EntityHorse['Donkey'/62, l='MpServer', x=-431.22, y=1.00, z=595.56], EntityPig['Pig'/31, l='MpServer', x=-540.38, y=3.00, z=573.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 744242232 bytes (709 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	magiology{0.1052A} [Magiology] (bin) 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.2932' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)