---- Minecraft Crash Report ----
// Why did you do that?

Time: 31.08.15. 17:17
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.magiology.mcobjects.tileentityes.corecomponents.powertiles.TileEntityPow.getReceiveOnSide(TileEntityPow.java:136)
	at com.magiology.objhelper.helpers.PowerHelper.sortSides(PowerHelper.java:177)
	at com.magiology.mcobjects.tileentityes.TileEntityFireLamp.update(TileEntityFireLamp.java:111)
	at net.minecraft.world.World.updateEntities(World.java:1879)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2185)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.magiology.mcobjects.tileentityes.corecomponents.powertiles.TileEntityPow.getReceiveOnSide(TileEntityPow.java:136)
	at com.magiology.objhelper.helpers.PowerHelper.sortSides(PowerHelper.java:177)
	at com.magiology.mcobjects.tileentityes.TileEntityFireLamp.update(TileEntityFireLamp.java:111)

-- Block entity being ticked --
Details:
	Name: TEFireLamp // com.magiology.mcobjects.tileentityes.TileEntityFireLamp
	Block type: ID #201 (tile.FireLamp // com.magiology.mcobjects.blocks.FireLamp)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-534,4,1325), Chunk: (at 10,0,13 in -34,82; contains blocks -544,0,1312 to -529,255,1327), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Actual block type: ID #201 (tile.FireLamp // com.magiology.mcobjects.blocks.FireLamp)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1879)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player747'/19, l='MpServer', x=-532,50, y=4,00, z=1326,50]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -525,00,4,00,1335,00 - World: (-525,4,1335), Chunk: (at 3,0,7 in -33,83; contains blocks -528,0,1328 to -513,255,1343), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 662 game time, 662 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntityRabbit['Rabbit'/102979, l='MpServer', x=-605,63, y=4,00, z=1348,53], EntityRabbit['Rabbit'/102978, l='MpServer', x=-606,59, y=4,00, z=1363,28], EntityRabbit['Rabbit'/102981, l='MpServer', x=-601,50, y=4,00, z=1344,50], EntityRabbit['Rabbit'/102980, l='MpServer', x=-608,66, y=4,00, z=1348,34], EntityCow['Cow'/102983, l='MpServer', x=-497,50, y=4,00, z=1261,50], EntityCow['Cow'/102982, l='MpServer', x=-493,75, y=4,00, z=1253,19], EntityCow['Cow'/102985, l='MpServer', x=-495,75, y=4,00, z=1254,41], EntityCow['Cow'/102984, l='MpServer', x=-497,72, y=4,00, z=1256,84], EntityChicken['Chicken'/102995, l='MpServer', x=-547,50, y=4,00, z=1295,50], EntityChicken['Chicken'/102994, l='MpServer', x=-538,81, y=4,00, z=1304,19], EntityChicken['Chicken'/102997, l='MpServer', x=-548,50, y=4,00, z=1297,50], EntityChicken['Chicken'/102996, l='MpServer', x=-548,50, y=4,00, z=1296,50], EntityRabbit['Rabbit'/102999, l='MpServer', x=-583,66, y=4,00, z=1382,34], EntityRabbit['Rabbit'/102998, l='MpServer', x=-576,66, y=4,00, z=1375,53], EntityRabbit['Rabbit'/103001, l='MpServer', x=-588,44, y=4,00, z=1372,72], EntityRabbit['Rabbit'/103000, l='MpServer', x=-584,66, y=4,00, z=1382,34], EntityRabbit['Rabbit'/103003, l='MpServer', x=-458,66, y=4,00, z=1321,34], EntityRabbit['Rabbit'/103002, l='MpServer', x=-468,75, y=4,00, z=1316,72], EntityRabbit['Rabbit'/103005, l='MpServer', x=-455,38, y=4,00, z=1316,50], EntityPlayerSP['Player747'/19, l='MpServer', x=-532,50, y=4,00, z=1326,50], EntityRabbit['Rabbit'/103004, l='MpServer', x=-470,66, y=4,00, z=1312,41], EntitySheep['Sheep'/102961, l='MpServer', x=-474,31, y=4,00, z=1250,19], EntitySheep['Sheep'/102963, l='MpServer', x=-474,00, y=4,00, z=1264,03], EntitySheep['Sheep'/102962, l='MpServer', x=-463,06, y=4,00, z=1253,97], EntitySheep['Sheep'/102964, l='MpServer', x=-465,97, y=4,00, z=1254,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 825538280 bytes (787 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 4 total; -Xincgc -Xmx1024M -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	magiology{0.1052} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.1.10750 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5700 Series '
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series  GL version 4.1.10750 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)