---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 22.08.15. 13:44
Description: Unexpected error

java.lang.NoSuchMethodError: com.magiology.modedmcstuff.gui.chatevents.ClickEventMoreInfo.<init>(Lnet/minecraft/entity/player/EntityPlayer;)V
	at com.magiology.forgepowered.event.EntityEvents.onEntityJoinWorld(EntityEvents.java:220)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_EntityEvents_onEntityJoinWorld_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraft.world.World.joinEntityInSurroundings(World.java:3682)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2158)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.magiology.forgepowered.event.EntityEvents.onEntityJoinWorld(EntityEvents.java:220)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_EntityEvents_onEntityJoinWorld_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraft.world.World.joinEntityInSurroundings(World.java:3682)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['LapisSea'/179, l='MpServer', x=-516,30, y=4,00, z=-1173,72]]
	Chunk stats: MultiplayerChunkCache: 280, 280
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -517,00,4,00,-1187,00 - World: (-517,4,-1187), Chunk: (at 11,0,13 in -33,-75; contains blocks -528,0,-1200 to -513,255,-1185), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 817980 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 14 total; [EntityPig['Pig'/33, l='MpServer', x=-484,22, y=4,00, z=-1232,63], EntityRabbit['Rabbit'/34, l='MpServer', x=-491,00, y=4,00, z=-1227,75], EntitySheep['Sheep'/36, l='MpServer', x=-474,19, y=4,00, z=-1144,88], EntitySheep['Sheep'/39, l='MpServer', x=-455,16, y=4,00, z=-1178,66], EntityRabbit['Rabbit'/41, l='MpServer', x=-443,13, y=4,31, z=-1242,31], EntityRabbit['Rabbit'/42, l='MpServer', x=-438,63, y=4,00, z=-1203,00], EntitySheep['Sheep'/11, l='MpServer', x=-583,22, y=4,00, z=-1212,59], EntitySheep['Sheep'/43, l='MpServer', x=-439,81, y=4,00, z=-1139,88], EntityRabbit['Rabbit'/12, l='MpServer', x=-589,34, y=4,00, z=-1143,25], EntityCow['Cow'/20, l='MpServer', x=-556,22, y=4,00, z=-1148,56], EntityCow['Cow'/21, l='MpServer', x=-531,72, y=4,00, z=-1245,28], EntityRabbit['Rabbit'/22, l='MpServer', x=-531,31, y=4,00, z=-1106,38], EntitySheep['Sheep'/26, l='MpServer', x=-515,66, y=4,00, z=-1221,22], EntityCow['Cow'/28, l='MpServer', x=-498,09, y=4,00, z=-1250,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2615)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 903474336 bytes (861 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 4 total; -Xincgc -Xmx1024M -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1502 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	Forge{11.14.3.1502} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1502.jar) 
	UCHIJAAAA	magiology{0.1052} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.1.10750 Compatibility Profile Context' Renderer: 'ATI Radeon HD 5700 Series '
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series  GL version 4.1.10750 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)