---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 8/7/15 1:00 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.magiology.mcobjects.tileentityes.TileEntityFireLamp.update(TileEntityFireLamp.java:69)
	at net.minecraft.world.World.updateEntities(World.java:1879)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2184)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.magiology.mcobjects.tileentityes.TileEntityFireLamp.update(TileEntityFireLamp.java:69)

-- Block entity being ticked --
Details:
	Name: TEFireLamp // com.magiology.mcobjects.tileentityes.TileEntityFireLamp
	Block type: ID #201 (tile.FireLamp // com.magiology.mcobjects.blocks.FireLamp)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-8,82,219), Chunk: (at 8,5,11 in -1,13; contains blocks -16,0,208 to -1,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #201 (tile.FireLamp // com.magiology.mcobjects.blocks.FireLamp)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1879)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player341'/212, l='MpServer', x=-8.50, y=82.00, z=218.50]]
	Chunk stats: MultiplayerChunkCache: 563, 563
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,64.00,228.00 - World: (0,64,228), Chunk: (at 0,4,4 in 0,14; contains blocks 0,0,224 to 15,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2836 game time, 2836 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityRabbit['Rabbit'/131, l='MpServer', x=3.69, y=69.00, z=187.50], EntityZombie['Zombie'/132, l='MpServer', x=8.50, y=30.00, z=285.50], EntityRabbit['Rabbit'/133, l='MpServer', x=3.50, y=70.00, z=283.50], EntityRabbit['Rabbit'/134, l='MpServer', x=2.34, y=70.00, z=285.34], EntityRabbit['Rabbit'/135, l='MpServer', x=2.34, y=89.00, z=287.34], EntitySheep['Sheep'/136, l='MpServer', x=4.44, y=67.00, z=294.66], EntitySheep['Sheep'/137, l='MpServer', x=0.50, y=69.00, z=290.50], EntitySheep['Sheep'/138, l='MpServer', x=2.50, y=68.00, z=290.50], EntitySheep['Sheep'/139, l='MpServer', x=7.44, y=66.00, z=292.88], EntitySkeleton['Skeleton'/524, l='MpServer', x=53.50, y=40.00, z=245.50], EntitySkeleton['Skeleton'/525, l='MpServer', x=59.50, y=40.00, z=232.50], EntitySkeleton['Skeleton'/526, l='MpServer', x=56.50, y=40.00, z=237.50], EntityItem['item.item.bone'/143, l='MpServer', x=31.47, y=17.00, z=157.88], EntityCreeper['Creeper'/145, l='MpServer', x=28.50, y=11.00, z=220.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=23.78, y=41.00, z=292.28], EntitySkeleton['Skeleton'/148, l='MpServer', x=31.50, y=34.00, z=292.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=25.53, y=41.00, z=292.56], EntityZombie['Zombie'/159, l='MpServer', x=39.50, y=31.00, z=156.50], EntityItem['item.item.arrow'/160, l='MpServer', x=47.88, y=13.00, z=168.22], EntityCreeper['Creeper'/161, l='MpServer', x=47.50, y=24.00, z=249.50], EntityBat['Bat'/162, l='MpServer', x=55.39, y=26.32, z=254.57], EntitySkeleton['Skeleton'/163, l='MpServer', x=54.78, y=40.00, z=250.13], EntityBat['Bat'/164, l='MpServer', x=40.30, y=39.03, z=234.92], EntitySkeleton['Skeleton'/165, l='MpServer', x=46.50, y=33.00, z=268.50], EntityZombie['Zombie'/166, l='MpServer', x=36.84, y=27.00, z=274.47], EntitySkeleton['Skeleton'/167, l='MpServer', x=46.56, y=30.00, z=274.06], EntityRabbit['Rabbit'/45, l='MpServer', x=-85.66, y=70.00, z=162.34], EntityRabbit['Rabbit'/46, l='MpServer', x=-80.50, y=64.00, z=166.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=62.50, y=13.00, z=180.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=63.50, y=13.00, z=178.50], EntityCreeper['Creeper'/178, l='MpServer', x=63.50, y=44.00, z=177.50], EntityZombie['Zombie'/179, l='MpServer', x=53.50, y=13.00, z=233.50], EntityZombie['Zombie'/180, l='MpServer', x=62.50, y=19.00, z=252.50], EntityEnderman['Enderman'/181, l='MpServer', x=58.50, y=39.00, z=251.50], EntityBat['Bat'/182, l='MpServer', x=45.29, y=44.74, z=246.55], EntityCreeper['Creeper'/183, l='MpServer', x=54.44, y=36.00, z=259.97], EntitySkeleton['Skeleton'/184, l='MpServer', x=54.50, y=33.00, z=270.50], EntityZombie['Zombie'/186, l='MpServer', x=62.50, y=33.00, z=278.50], EntityZombie['Zombie'/62, l='MpServer', x=-64.50, y=14.00, z=232.50], EntityCreeper['Creeper'/190, l='MpServer', x=65.50, y=44.00, z=186.50], EntityCreeper['Creeper'/63, l='MpServer', x=-65.50, y=14.00, z=231.50], EntityCreeper['Creeper'/64, l='MpServer', x=-64.50, y=14.00, z=229.50], EntitySkeleton['Skeleton'/192, l='MpServer', x=64.50, y=40.00, z=229.50], EntityBat['Bat'/65, l='MpServer', x=-76.47, y=16.10, z=231.97], EntityZombie['Zombie'/193, l='MpServer', x=65.50, y=21.00, z=270.50], EntityZombie['Zombie'/67, l='MpServer', x=-75.50, y=38.00, z=246.50], EntityBat['Bat'/197, l='MpServer', x=60.74, y=39.22, z=182.49], EntityCow['Cow'/70, l='MpServer', x=-70.38, y=49.00, z=297.50], EntityZombie['Zombie'/589, l='MpServer', x=48.47, y=26.00, z=254.84], EntityZombie['Zombie'/590, l='MpServer', x=53.50, y=25.00, z=250.50], EntityRabbit['Rabbit'/81, l='MpServer', x=-61.94, y=70.00, z=161.56], EntityRabbit['Rabbit'/82, l='MpServer', x=-62.69, y=72.00, z=160.50], EntityRabbit['Rabbit'/83, l='MpServer', x=-60.66, y=68.00, z=163.34], EntityBat['Bat'/467, l='MpServer', x=-67.76, y=40.85, z=196.66], EntityOcelot['Ocelot'/87, l='MpServer', x=-57.50, y=68.00, z=269.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-50.59, y=16.00, z=282.91], EntitySheep['Sheep'/90, l='MpServer', x=-32.84, y=64.00, z=298.84], EntitySheep['Sheep'/93, l='MpServer', x=-42.69, y=71.00, z=298.53], EntityPlayerSP['Player341'/212, l='MpServer', x=-8.50, y=82.00, z=218.50], EntityRabbit['Rabbit'/100, l='MpServer', x=-21.25, y=85.00, z=181.69], EntityRabbit['Rabbit'/101, l='MpServer', x=-16.66, y=80.00, z=181.34], EntityRabbit['Rabbit'/102, l='MpServer', x=-18.66, y=84.00, z=183.34], EntitySpider['Spider'/360, l='MpServer', x=71.50, y=26.00, z=243.50], EntityRabbit['Rabbit'/122, l='MpServer', x=-2.34, y=71.00, z=179.03], EntityRabbit['Rabbit'/123, l='MpServer', x=-5.31, y=73.00, z=187.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 673250304 bytes (642 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1499 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1499.jar) 
	UCHIJAAAA	Forge{11.14.3.1499} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1499.jar) 
	UCHIJAAAA	magiology{0.1052A} [Magiology] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.2932' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)