---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 7/24/15 11:03 PM
Description: Ticking entity

java.lang.Error: Unresolved compilation problem: 
	Syntax error on token ".", Identifier expected after this token

	at com.magiology.handelers.shaders.ShaderUniformEditor.setUniform(Unknown Source)
	at com.magiology.handelers.shaders.ShaderHandeler.updateShaders(ShaderHandeler.java:72)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_22_ShaderHandeler_updateShaders_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2098)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.magiology.handelers.shaders.ShaderUniformEditor.setUniform(Unknown Source)
	at com.magiology.handelers.shaders.ShaderHandeler.updateShaders(ShaderHandeler.java:72)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_22_ShaderHandeler_updateShaders_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 120
	Entity Name: Player236
	Entity's Exact location: -491.50, 5.62, 518.50
	Entity's Block location: World: (-492,5,518), Chunk: (at 4,0,6 in -31,32; contains blocks -496,0,512 to -481,255,527), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player236'/120, l='MpServer', x=-491.50, y=5.62, z=518.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-495,4,522), Chunk: (at 1,0,10 in -31,32; contains blocks -496,0,512 to -481,255,527), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 2738054 game time, 7749304 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityChicken['Chicken'/25, l='MpServer', x=-570.38, y=4.00, z=506.56], EntitySheep['Sheep'/26, l='MpServer', x=-546.13, y=4.00, z=529.28], EntitySheep['Sheep'/27, l='MpServer', x=-544.47, y=2.00, z=548.53], EntityPig['Pig'/28, l='MpServer', x=-545.84, y=4.00, z=578.38], EntityPig['Pig'/29, l='MpServer', x=-542.75, y=4.00, z=561.34], EntitySheep['Sheep'/33, l='MpServer', x=-510.88, y=1.00, z=584.16], EntitySheep['Sheep'/34, l='MpServer', x=-505.78, y=4.00, z=581.38], EntityChicken['Chicken'/35, l='MpServer', x=-510.25, y=4.00, z=597.94], EntitySheep['Sheep'/36, l='MpServer', x=-500.31, y=4.00, z=456.84], EntityPig['Pig'/38, l='MpServer', x=-472.91, y=4.00, z=456.03], EntitySheep['Sheep'/39, l='MpServer', x=-478.81, y=4.00, z=451.78], EntityChicken['Chicken'/40, l='MpServer', x=-472.44, y=4.00, z=486.47], EntitySheep['Sheep'/41, l='MpServer', x=-476.97, y=4.00, z=554.97], EntitySheep['Sheep'/42, l='MpServer', x=-476.38, y=4.00, z=591.84], EntityPig['Pig'/44, l='MpServer', x=-462.19, y=4.00, z=585.47], EntityPig['Pig'/45, l='MpServer', x=-450.84, y=4.00, z=583.09], EntityPig['Pig'/49, l='MpServer', x=-440.94, y=4.00, z=449.81], EntitySheep['Sheep'/50, l='MpServer', x=-446.31, y=4.00, z=469.84], EntityPig['Pig'/51, l='MpServer', x=-432.84, y=4.00, z=480.69], EntitySheep['Sheep'/52, l='MpServer', x=-433.16, y=4.00, z=488.13], EntityClientPlayerMP['Player236'/120, l='MpServer', x=-491.50, y=5.62, z=518.50], EntityChicken['Chicken'/56, l='MpServer', x=-421.44, y=4.00, z=455.44], EntityChicken['Chicken'/57, l='MpServer', x=-431.44, y=2.00, z=467.47], EntityHorse['Horse'/58, l='MpServer', x=-423.13, y=4.00, z=511.28], EntitySheep['Sheep'/60, l='MpServer', x=-420.78, y=1.00, z=473.28], EntityPig['Pig'/62, l='MpServer', x=-419.91, y=4.00, z=463.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 783034592 bytes (746 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	magiology{0.1052A} [Magiology] (bin) 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.2932' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.2932, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)