1437763671513	Move compilation units
1437763705724	Delete element
1437763722681	Rename package 'com.magiology.handelers.shader'
1437763924075	Delete element
1437777027538	Delete element
1437820887762	Move compilation unit
1437824175560	Rename type 'BlurManager'
1437824189705	Rename type 'ShaderAspectManager'
1437824211045	Rename type 'ColorManager'
1437846124826	Delete element
1437846131058	Delete elements
1437846134635	Delete elements
1437846195996	Copy file
1437846226142	Copy file
1437846231623	Copy file
1437846334005	Copy compilation unit
